{
  "name": "azores",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" --stream dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "^22.19.17",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "jsdom": "catalog:",
    "prettier": "^3.8.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "catalog:"
  }
}
